<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hitelcalc.HitelController">
   <children>
      <Label layoutX="70.0" layoutY="89.0" text="Név:" />
      <Label alignment="TOP_LEFT" layoutX="70.0" layoutY="135.0" text="Felvett Összeg:" />
      <Label layoutX="70.0" layoutY="175.0" text="Hónapok száma:" />
      <Label layoutX="70.0" layoutY="219.0" text="Kamat:" />
      <TextField fx:id="userneve" layoutX="202.0" layoutY="85.0" />
      <TextField fx:id="elso" layoutX="202.0" layoutY="131.0" />
      <TextField fx:id="masodik" layoutX="202.0" layoutY="171.0" />
      <TextField fx:id="harmadik" layoutX="202.0" layoutY="215.0" />
      <Button fx:id="szamol" layoutX="70.0" layoutY="273.0" mnemonicParsing="false" onAction="#szamol" text="Számol" />
      <Label fx:id="eredmeny" layoutX="251.0" layoutY="329.0" prefHeight="25.0" prefWidth="100.0" text="0" />
      <Label layoutX="70.0" layoutY="329.0" text="Havi Törlesztő:" />
      <Label layoutX="70.0" layoutY="373.0" text="Teljes Visszafizetendő Összeg:" />
      <Label fx:id="eredmeny1" layoutX="251.0" layoutY="369.0" prefHeight="25.0" prefWidth="100.0" text="0" />
   </children>
</Pane>
