<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-controls:18-ea+6">
    <archive path="C:/Users/Máté/.m2/repository/org/openjfx/javafx-controls/18-ea+6/javafx-controls-18-ea+6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:18-ea+6">
    <archive path="C:/Users/Máté/.m2/repository/org/openjfx/javafx-controls/18-ea+6/javafx-controls-18-ea+6-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:18-ea+6">
    <archive path="C:/Users/Máté/.m2/repository/org/openjfx/javafx-graphics/18-ea+6/javafx-graphics-18-ea+6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:18-ea+6">
    <archive path="C:/Users/Máté/.m2/repository/org/openjfx/javafx-graphics/18-ea+6/javafx-graphics-18-ea+6-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:18-ea+6">
    <archive path="C:/Users/Máté/.m2/repository/org/openjfx/javafx-base/18-ea+6/javafx-base-18-ea+6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:18-ea+6">
    <archive path="C:/Users/Máté/.m2/repository/org/openjfx/javafx-base/18-ea+6/javafx-base-18-ea+6-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:18-ea+6">
    <archive path="C:/Users/Máté/.m2/repository/org/openjfx/javafx-fxml/18-ea+6/javafx-fxml-18-ea+6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:18-ea+6">
    <archive path="C:/Users/Máté/.m2/repository/org/openjfx/javafx-fxml/18-ea+6/javafx-fxml-18-ea+6-win.jar" />
  </library>
  <library name="Maven: org.jdbi:jdbi3-sqlobject:3.29.0">
    <archive path="C:/Users/Máté/.m2/repository/org/jdbi/jdbi3-sqlobject/3.29.0/jdbi3-sqlobject-3.29.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/Máté/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:2.0.0">
    <archive path="C:/Users/Máté/.m2/repository/com/sun/activation/jakarta.activation/2.0.0/jakarta.activation-2.0.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Máté/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.jdbi:jdbi3-core:3.29.0">
    <archive path="C:/Users/Máté/.m2/repository/org/jdbi/jdbi3-core/3.29.0/jdbi3-core-3.29.0.jar" />
    <archive path="C:/Users/Máté/IdeaProjects/HitelCalc/jaxb-runtime-3.0.0.jar" />
    <archive path="C:/Users/Máté/IdeaProjects/HitelCalc/jakarta.xml.bind-api-3.0.0.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.24">
    <archive path="C:/Users/Máté/.m2/repository/org/projectlombok/lombok/1.18.24/lombok-1.18.24.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:3.0.0">
    <archive path="C:/Users/Máté/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/3.0.0/jakarta.xml.bind-api-3.0.0.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.3.176">
    <archive path="C:/Users/Máté/.m2/repository/com/h2database/h2/1.3.176/h2-1.3.176.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.32">
    <archive path="C:/Users/Máté/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar" />
  </library>
  <library name="Maven: io.leangen.geantyref:geantyref:1.3.13">
    <archive path="C:/Users/Máté/.m2/repository/io/leangen/geantyref/geantyref/1.3.13/geantyref-1.3.13.jar" />
  </library>
  <library name="Maven: com.github.ben-manes.caffeine:caffeine:3.0.3">
    <archive path="C:/Users/Máté/.m2/repository/com/github/ben-manes/caffeine/caffeine/3.0.3/caffeine-3.0.3.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:3.0.0">
    <archive path="C:/Users/Máté/.m2/repository/org/glassfish/jaxb/jaxb-core/3.0.0/jaxb-core-3.0.0.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.0.0">
    <archive path="C:/Users/Máté/.m2/repository/com/sun/istack/istack-commons-runtime/4.0.0/istack-commons-runtime-4.0.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:3.0.0">
    <archive path="C:/Users/Máté/.m2/repository/org/glassfish/jaxb/txw2/3.0.0/txw2-3.0.0.jar" />
  </library>
  <library name="Maven: org.tinylog:tinylog-api:2.4.1">
    <archive path="C:/Users/Máté/.m2/repository/org/tinylog/tinylog-api/2.4.1/tinylog-api-2.4.1.jar" />
  </library>
  <library name="Maven: org.tinylog:tinylog-impl:2.4.1">
    <archive path="C:/Users/Máté/.m2/repository/org/tinylog/tinylog-impl/2.4.1/tinylog-impl-2.4.1.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.18">
    <archive path="C:/Users/Máté/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.18/animal-sniffer-annotations-1.18.jar" />
  </library>
  <library name="Maven: org.tinylog:slf4j-tinylog:2.4.1">
    <archive path="C:/Users/Máté/.m2/repository/org/tinylog/slf4j-tinylog/2.4.1/slf4j-tinylog-2.4.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="C:/Users/Máté/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="C:/Users/Máté/.m2/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="C:/Users/Máté/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="C:/Users/Máté/.m2/repository/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:3.0.0">
    <archive path="C:/Users/Máté/.m2/repository/org/glassfish/jaxb/jaxb-runtime/3.0.0/jaxb-runtime-3.0.0.jar" />
  </library>
</eclipse-userlibraries>

